{
  "name": "@prepair/api-get-cache",
  "version": "0.0.1",
  "description": "Node http transparent proxy with in memory caching.",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon --watch server server",
    "lint": "eslint server",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prepair/api-get-cache.git"
  },
  "keywords": [
    "api",
    "cache",
    "hack"
  ],
  "author": "Szabolcs Kurdi <szabolcs.kurdi@gmail.com> (https://github.com/szkrd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prepair/api-get-cache/issues"
  },
  "homepage": "https://github.com/prepair/api-get-cache#readme",
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-standard": "11.0.0-beta.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "husky": "0.14.3",
    "nodemon": "1.14.11"
  },
  "dependencies": {
    "winston": "2.4.0"
  }
}
